https://github.com/Lemoncode/formacion-ciclo-alan-turing/tree/main/01-basico/01-mongodb

*********************************
 
https://github.com/Lemoncode/formacion-ciclo-alan-turing/tree/main/01-basico/01-mongodb/04-docker-compose-multiples-versiones

*********************************
 
cd backend-mflix
npm install

*********************************
 
cd frontend-mflix
npm install

*********************************
 
docker-compose.yml

*********************************
 
services:
  mongo-flix:
    image: mongo:8
    container_name: mi-servidor-mflix
    ports:
      - "27017:27017"
    volumes:
      - ./mflix-data:/data/db


*********************************
 
docker compose up -d


*********************************
 
mongodb://localhost:27017

*********************************
 
docker cp backups/m-flix mi-servidor-mflix:/tmp/m-flix
docker exec mi-servidor-mflix mongorestore --db sample_mflix /tmp/m-flix

*********************************
 
docker exec -it mi-servidor-mflix sh

*********************************
 
mongorestore --db sample_mflix /tmp/m-flix

*********************************
 
MONGODB_URI=mongodb://localhost:27017
DB_NAME=sample_mflix
PORT=3000


*********************************
 
npm start

*********************************
 
services:
  mongo-flix:
    image: mongo:8
    container_name: mi-servidor-mflix
    ports:
      - "27017:27017"
    volumes:
      - ./mflix-data:/data/db
  mongo-airbnb:
    image: mongo:4.4
    container_name: mi-servidor-airbnb
    ports:
      - "27018:27017"
    volumes:
      - ./airbnb-data:/data/db


*********************************
 

MONGODB_URI=mongodb://localhost:27018
DB_NAME=sample_airbnb
PORT=3001


*********************************
 
docker cp backups/airbnb mi-servidor-airbnb:/tmp/airbnb
docker exec mi-servidor-airbnb mongorestore --db sample_airbnb /tmp/airbnb

*********************************
 
docker exec -it mi-servidor-airbnb sh
mongorestore --db sample_airbnb /tmp/airbnb

*********************************
 
https://campus.lemoncode.net/

*********************************
 
temp680


*********************************
 
manuel.dorado@lemoncode.net

*********************************
 
daniel.sanchez@lemoncode.net

*********************************
 