
https://nodejs.org/en

*********************************

https://www.mongodb.com/products/tools/compass

*********************************

docker ps

docker ps -a
docker rm mi-servidor-mongo
docker ps -a

*********************************

docker run -d --name mi-servidor-mongo mongo:8

*********************************

docker exec -it mi-servidor-mongo mongosh

*********************************

use curso_docker

*********************************

db.alumnos.insertOne({ nombre: "Daniel", curso: "Docker" });
db.alumnos.insertOne({ nombre: "Laura", curso: "Kubernetes" });

*********************************

db.alumnos.find();

*********************************

docker stop mi-servidor-mongo

*********************************

docker rm mi-servidor-mongo

*********************************

docker run -d --name mi-servidor-mongo -p 27017:27017 mongo:8

*********************************

docker exec -it mi-servidor-mongo mongosh


*********************************

db.alumnos.insertOne({ nombre: "Daniel", curso: "Docker" });
db.alumnos.insertOne({ nombre: "Laura", curso: "Kubernetes" });

*********************************

https://github.com/Lemoncode/formacion-ciclo-alan-turing


*********************************

docker cp m-flix mi-servidor-mongo:/tmp/m-flix
docker exec mi-servidor-mongo mongorestore --db my-movies /tmp/m-flix

*********************************

docker stop mi-servidor-mongo
docker rm mi-servidor-mongo

*********************************

docker volume create mi-volumen-mongo


*********************************

docker volume ls


*********************************

docker run -d --name mi-servidor-mongo -p 27017:27017 -v mi-volumen-mongo:/data/db mongo:8


*********************************

docker exec -it mi-servidor-mongo mongosh

use curso_docker
db.alumnos.insertOne({ nombre: "Daniel", curso: "Docker" })
db.alumnos.insertOne({ nombre: "Laura", curso: "Kubernetes" })
exit

*********************************

docker stop mi-servidor-mongo
docker rm mi-servidor-mongo

*********************************

docker run -d --name mi-nuevo-servidor-mongo -p 27017:27017 -v mi-volumen-mongo:/data/db mongo:8

*********************************

cd backend-mflix
npm install
npm start

*********************************

services:
  mongo-flix:
    image: mongo:8
    container_name: mi-servidor-mflix
    ports:
      - "27017:27017"
    volumes:
      - ./mflix-data:/data/db


*********************************

docker run -d --name mi-nuevo-servidor-mongo -p 27017:27017 -v ./mflix-data:/data/db mongo:8

*********************************

docker compose up -d


*********************************

MONGODB_URI=mongodb://localhost:27017
DB_NAME=sample_mflix
PORT=3000


*********************************

npm start

*********************************

docker cp backups/m-flix mi-servidor-mflix:/tmp/m-flix
docker exec mi-servidor-mflix mongorestore --db sample_mflix /tmp/m-flix

*********************************
